<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>DDCarousel Demos</title>
	<link rel="stylesheet" href="../dist/ddcarousel.min.css" />
	<link rel="stylesheet" href="css/demos.css" />
</head>

<body>
	<div id="top">
		<a href="#" id="toggle-nav"><span class="arrow"></span> Menu</a>
		<div class="info">
			<a href="https://github.com/danaildinev/ddcarousel"
				target="_blank">https://github.com/danaildinev/ddcarousel</a>
		</div>
	</div>
	<nav class="contents">
		<ul>
			<li><a href="#default">Default</a></li>
			<li><a href="#enabledMouse">Enabled mouse drag</a></li>
			<li><a href="#multiple">Multiple slides + navigation</a></li>
			<li><a href="#centered">Centered slide </a></li>
			<li><a href="#autoHeight">Auto height + one item per page </a></li>
			<li><a href="#responsive">Responsive + fullWidth</a></li>
			<li><a href="#vertical">Vertical orientation </a></li>
			<li><a href="#urlnav">Url navigation</a></li>
			<li><a href="#lazydemo">Lazy loading <strong>(new)</strong></a></li>
			<li><a href="#autoplay">Autoplay </a></li>
			<li><a href="#disabledTouch">Disabled touch drag</a></li>
			<li><a href="#customLabels">Custom navigation labels</a></li>
			<li><a href="#customanim">Custom animation config</a></li>
			<li><a href="#keyboardNav">Keyboard navigation <strong>(new)</strong></a></li>
			<li><a href="#events">Events + methods</a></li>
		</ul>
	</nav>
	<div class="carousel-section">
		<div class="container">
			<h1>DDCarousel demos</h1>
			<p>

				<a class="center" href="https://github.com/danaildinev/ddcarousel"
					target="_blank">https://github.com/danaildinev/ddcarousel</a>
			</p>
			<p>Demos with different carousel settings.<br />Important: Styles of slides are not included in
				examples!
			</p>
		</div>
	</div>
	<div id="default" class="carousel-section">
		<div class="container">
			<h2>Default</h2>
			<p>Default slider settings</p>
			<div class="ddcarousel default"></div>
		</div>
	</div>
	<div id="enabledMouse" class="carousel-section">
		<div class="container">
			<h2>Enabled mouse drag</h2>
			<p>Similar example as the previous one, but this time mouse dragging is disabled.</p>
			<div class="ddcarousel enabledMouse"></div>
			<textarea data-slider="enabledMouse" readonly></textarea>
		</div>
	</div>
	<div id="multiple" class="carousel-section">
		<div class="container">
			<h2>Multiple slides + navigation</h2>
			<p>Carousel with 3 slides per page.</p>
			<div class="ddcarousel items"></div>
			<textarea data-slider="items" readonly></textarea>
		</div>
	</div>
	<div id="centered" class="carousel-section">
		<div class="container">
			<h2>Centered slide</h2>
			<p>
				Example with centered slide. Currently only one slide per swipe is possible even though there are
				multiple slides per page. Active slide is the centered one.
			</p>
			<div class="ddcarousel centered"></div>
			<textarea data-slider="centered" readonly></textarea>
		</div>
	</div>
	<div id="autoHeight" class="carousel-section">
		<div class="container">
			<h2>Auto height + one item per page</h2>
			<p>
				Change carousel height automatically on slide change based on the highest visible slide. Also showing
				the new feature to change one item per swipe.
			</p>
			<div class="ddcarousel autoHeight"></div>
			<textarea data-slider="autoHeight" readonly></textarea>
		</div>
	</div>
	<div id="responsive" class="carousel-section">
		<div class="container">
			<h2>Responsive</h2>
			<p>
				Try resizing the page to see different options based on viewport. You can also see the new 'fullWidth'
				option enabled below 768px width.
			</p>
			<div class="ddcarousel responsive"></div>
			<textarea data-slider="responsive" readonly></textarea>
		</div>
	</div>
	<div id="vertical" class="carousel-section">
		<div class="container">
			<h2>Vertical orientation + starting page</h2>
			<p>This examples shows vertical orientation of carousel with two slides per page and starting page set to 3.
			</p>
			<div class="ddcarousel vertical"></div>
			<textarea data-slider="vertical" readonly></textarea>
		</div>
	</div>
	<div id="urlnav" class="carousel-section">
		<div class="container">
			<h2>Url navigation</h2>
			<p>Control slider with links. Links and titles are based on attributes specified for every slide.</p>
			<div class="ddcarousel url">
				<div class="box" data-id="first" data-title="First slide">First</div>
				<div class="box">Second</div>
				<div class="box" data-id="third" data-title="Third slide">Third</div>
				<div class="box">Fourth</div>
				<div class="box" data-id="fifth" data-title="Fifth slide">Fifth</div>
			</div>
			<textarea data-slider="url" readonly></textarea>
		</div>
	</div>
	<div id="lazydemo" class="carousel-section">
		<div class="container">
			<h2>Lazy load images <strong>(new)</strong></h2>
			<p>Lazy loading of images in carousel. This demo will lazy load images on changing active slides and also
				preload the next 2 images (total of 4 images loaded).</p>
			<div class="ddcarousel lazy">
				<div>
					<img data-src="images/img1.jpg" alt="Image 1">
				</div>
				<div>
					<img data-src="images/img2.jpg" alt="Image 2">
				</div>
				<div>
					<img data-src="images/img3.jpg" alt="Image 3">
				</div>
				<div>
					<img data-src="images/img4.jpg" alt="Image 4">
				</div>
				<div>
					<img data-src="images/img5.jpg" alt="Image 5">
				</div>
				<div>
					<img data-src="images/img6.jpg" alt="Image 6">
				</div>
				<div>
					<img data-src="images/img7.jpg" alt="Image 7">
				</div>
				<div>
					<img data-src="images/img8.jpg" alt="Image 8">
				</div>
				<div>
					<img data-src="images/img9.jpg" alt="Image 9">
				</div>
				<div>
					<img data-src="images/img10.jpg" alt="Image 10">
				</div>
			</div>
			<textarea data-slider="lazy" readonly></textarea>
		</div>
	</div>
	<div id="autoplay" class="carousel-section">
		<div class="container">
			<h2>Autoplay</h2>
			<p>Autoplay feature with speed set to 3 seconds, enabled pause on hover/touch and progress bar (enabled by
				default). Use buttons to toggle on/off.</p>
			<p>
			<div class="ddcarousel autoplay"></div>
			<button class="btn" id="apStop">Stop</button>
			<button class="btn" id="apStart">Start</button>
			</p>
			<textarea data-slider="autoplay" readonly></textarea>
		</div>
	</div>
	<div id="disabledTouch" class="carousel-section">
		<div class="container">
			<h2>Disabled touch drag</h2>
			<p>In this example, touch is disabled but mouse dragging still works.</p>
			<div class="ddcarousel disabledTouch"></div>
			<textarea data-slider="disabledTouch" readonly></textarea>
		</div>
	</div>
	<div id="customLabels" class="carousel-section">
		<div class="container">
			<h2>Custom navigation labels</h2>
			<p>Use custom labels for navigation links.</p>
			<div class="ddcarousel customLabels"></div>
			<textarea data-slider="customLabels" readonly></textarea>
		</div>
	</div>
	<div id="customanim" class="carousel-section">
		<div class="container">
			<h2>Custom animation config</h2>
			<p>
				In this example some animation properties are changed.</p>
			<p>
				<strong>touchSwipeThreshold</strong> is changed to <strong>1</strong>, so the user can swipe easier
				than default. <strong>touchMaxSlideDist</strong> is also set to high value, so that user can swipe
				longer before reaching the max swiping distance. <strong>slideChangeDuration</strong> and
				<strong>swipeSmooth</strong> is increased for smoother experience.
			</p>
			<div class="ddcarousel customAnim"></div>
			<textarea data-slider="customAnim" readonly></textarea>
		</div>
	</div>
	<div id="keyboardNav" class="carousel-section">
		<div class="container">
			<h2>Keyboard navigation <strong>(new)</strong></h2>
			<p>
				Use arrow keys on your keyboard to change slides.</p>
			<p>
			<div class="ddcarousel keyboardNav"></div>
			<textarea data-slider="keyboardNav" readonly></textarea>
		</div>
	</div>
	<div id="events" class="carousel-section">
		<div class="container">
			<h2>Events <strong>(new)</strong></h2>
			<p>Try to scroll or change slide.</p>
			<div class="ddcarousel events"></div>
			<div class="code-container">
				<div>
					<ul class="events-list">
						<li data-event="onInitialize"><span class="status"></span>Initialize</li>
						<li data-event="onInitialized"><span class="status"></span>Initialized</li>
						<li data-event="onDrag"><span class="status"></span>Drag</li>
						<li data-event="onDragging"><span class="status"></span>Dragging</li>
						<li data-event="onDragged"><span class="status"></span>Dragged</li>
						<li data-event="onChanged"><span class="status"></span>Changed</li>
						<li data-event="onTransitionend"><span class="status"></span>Transition end</li>
						<li data-event="onResized"><span class="status"></span>Resized</li>
						<li data-event="onDestroy"><span class="status"></span>Destroy</li>
						<li data-event="onDestroyed"><span class="status"></span>Destroyed</li>
					</ul>
				</div>
				<div>
					<textarea id="eventLog" readonly></textarea>
				</div>
			</div>
			<p>
				Resize event is called when you change carousel container size and then call the
				<strong>refresh()</strong> method. Try resizing and re-calculate the carousel:
				<button class="btn" id="resizeContainer">Resize random</button>
				<button class="btn" id="eventsRefresh">Refresh</button>
			</p>
			<h3>Methods</h3>
			<p>
				<input id="inputGoToSlide" type="number" value="2" placeholder="1" style="width: 60px;">
				<button class="btn" id="eventsGoToSlide">Go</button>
				<button class="btn" id="eventsPrevSlide">Previous</button>
				<button class="btn" id="eventsNextSlide">Next</button>
				<button class="btn" id="eventsGetStatus">Get status <strong>(new)</strong></button>
				<button class="btn" id="eventsGetCurrentPage">Get current page</button>
				<button class="btn" id="eventsGetTotalPages">Get total pages</button>
				<button class="btn" id="eventsGetTotalSlides">Get total slides</button>
				<button class="btn" id="eventsDestroy">Destroy</button>
				<button class="btn" id="eventsDestroyKeep">Destroy (keep slides)</button>
				<button class="btn" id="eventsInit">Initialize</button>
				<button class="btn" id="eventsAddSlide">Add new slide (after destroy)</button>
			</p>
		</div>
	</div>
</body>
<script src="../dist/ddcarousel.js"></script>
<script src="js/main.js"></script>

</html>